{
    "name": "lshamanl/api-answer",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "lShamanl",
            "role": "Developer"
        }
    ],
    "description": "Универсальный формат для создания ответов от API",
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "lShamanl\\ApiAnswer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "lShamanl\\ApiAnswer\\": "tests/"
        }
    }
}
